PORT=3001
POSTGRESURER=whale
POSTGRESQL=whale.cxvjndpr5bob.us-east-1.rds.amazonaws.com
DATABASE=whale
PASSWORD=ecpiles1234
POSTGRESQLPORT=5432
JWT_SECRET_KEY=whalesecretkey
GOOGLE_CLIENT_ID=17968900627-jbhguaptvim7icgl0ar9k28isnnq2848.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
